
logger.enabled	    = true
logger.database.sql = true

cookie.domain   = ''
cookie.path     = '/'
cookie.secure   = false
cookie.httpOnly = true
cookie.expire 	= 604800
cookie.prefix 	= '/'

; database.@include = 'prod.database.ini'
; mecmached.@include = 'prod.memcached.ini'
; mongo.@include = 'prod.mongo.ini'
; redis.@include = 'prod.redis.ini'
; amqp.@include = 'prod.amqp.ini'